DIYHIIT/Views/Tabs/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYHIIT.Views.Tabs.ProfileView"
             xmlns:local="clr-namespace:DIYHIIT.CustomRenderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="My Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png"
                     Command="{Binding SettingsTapped}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <local:ProfileTableView Intent="Menu"
                                HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Frame HasShadow="False"
                               CornerRadius="20"
                               Margin="0, -10">
                            <Grid VerticalOptions="StartAndExpand"
                                  Padding="5"
                                  Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding UserName}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       FontAttributes="Bold"
                                       FontSize="25"/>

                                <ffimageloading:CachedImage Source="{Binding UserImage}"
                                                            Grid.Column="1"
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            Grid.RowSpan="2"
                                                            Aspect="AspectFit"
                                                            HeightRequest="200">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <Label Text="{Binding UserEmail}"
                                       Grid.Row="1"
                                       FontSize="20"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="Gray"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Frame HasShadow="False"
                               CornerRadius="20">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Favourite Workout Type:"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <Label Text="Yoga"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Column="1"/>
                                </Grid>

                                <Label Text="My Workout History:"
                                       Margin="0, 5"/>

                                <BoxView Margin="0, 5"
                                         Color="BlueViolet"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.ColumnSpan="2"
                                         CornerRadius="3"
                                         HeightRequest="6"/>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="HIIT"
                                           FontSize="13"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="Red"
                                             Margin="5"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Column="1"
                                             HeightRequest="6"
                                             CornerRadius="3"/>
                                    <Label Text="Cali"
                                           FontSize="13"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="2"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="Blue"
                                             Margin="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Column="3"
                                             HeightRequest="6"
                                             CornerRadius="3"/>
                                    <Label Text="Yoga"
                                           FontSize="13"
                                           Grid.Column="4"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="Gold"
                                             Margin="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Column="5"
                                             HeightRequest="6"
                                             CornerRadius="3"/>

                                    <Label Text="Mobility"
                                           Grid.Row="1"
                                           FontSize="13"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="Gray"
                                             Margin="5"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             HeightRequest="6"
                                             CornerRadius="3"/>
                                    <Label Text="Stretches"
                                           FontSize="13"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="Green"
                                             Margin="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             HeightRequest="6"
                                             CornerRadius="3"/>
                                    <Label Text="Pilates"
                                           FontSize="13"
                                           Grid.Column="4"
                                           Grid.Row="1"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                    <BoxView Color="LightBlue"
                                             Margin="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Row="1"
                                             Grid.Column="5"
                                             HeightRequest="6"
                                             CornerRadius="3"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.67*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                </Grid>

                            </StackLayout>
                            
                        </Frame>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </local:ProfileTableView>
    </ContentPage.Content>

</ContentPage>
