DIYHIIT/Views/Tabs/WorkoutListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYHIIT.Views.Tabs.WorkoutListView"
             xmlns:behaviors="clr-namespace:DIYHIIT.Behaviors"
             Title="Workouts List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create"
                     Command="{Binding AddWorkoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding WorkoutList}"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding WorkoutTappedCommand}"
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White"
                                   CornerRadius="10"
                                   Margin="6"
                                   Padding="0"
                                   HeightRequest="90">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1.2*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding BackgroundImage}"
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           Opacity="0.25"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Fill"/>

                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           FontSize="23"
                                           Padding="10"
                                           Grid.RowSpan="2"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding ExerciseCount}"
                                           FontSize="Medium"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding Duration, StringFormat='{0} Mins'}"
                                           FontSize="Medium"
                                           FontFamily=""
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"/>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
