DIYHIIT/Views/Workouts/PreviewWorkoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYHIIT.Views.Workouts.PreviewWorkoutView"
             Title="Preview">

    <ContentPage.Content>
        <StackLayout>

            <Grid HeightRequest="240">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Margin="0"
                       Opacity="0.25"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Source="{Binding BackgroundImage}"
                       Aspect="AspectFill"/>

                <Label Text="{Binding Name}"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand"
                       Margin="15"
                       FontSize="36"
                       TextColor="Black"
                       LineBreakMode="WordWrap"/>

                <Label Text="{Binding ExerciseCount}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       FontSize="24"/>

                <Label Text="{Binding WorkoutLength}"
                       Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Padding="10"
                       Grid.Row="1"
                       FontSize="24"/>
            </Grid>

            <ListView ItemsSource="{Binding Exercises}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="White"
                      Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="LightGray"
                                   CornerRadius="20"
                                   Padding="8"
                                   Margin="6"
                                   HasShadow="False">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding DisplayName}"
                                               FontSize="18"
                                               Grid.Column="1"/>

                                        <Label Text="{Binding Duration, StringFormat='{0} Seconds'}"
                                               FontSize="18"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Column="2"/>
                                    </Grid>
                                </StackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button BackgroundColor="Green"
                    Margin="8"
                    CornerRadius="20"
                    Text="Let's go!"
                    Command="{Binding BeginWorkoutCommand}"
                    FontSize="36"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
