PhysioApp/Views/Exercises/AddExerciseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioApp.Views.Exercises.AddExerciseView"
             Title="Add Exercise">

    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke">

            <Picker FontSize="20"
                    Margin="6"
                    ItemsSource="{Binding ExerciseTypes}"
                    SelectedIndex="{Binding SelectedIndex}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
            </Picker>
            
            <CollectionView ItemsSource="{Binding Exercises}"
                            VerticalOptions="FillAndExpand"
                            Margin="6"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectedItem="{Binding SelectedExercise}"
                            SelectionChangedCommand="{Binding ExerciseTapped}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     VerticalItemSpacing="4"
                                     HorizontalItemSpacing="4"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10"
                               IsClippedToBounds="True"
                               BackgroundColor="Transparent">
                            <StackLayout BackgroundColor="Transparent">

                                <Image Aspect="AspectFill"
                                       HeightRequest="100"
                                       Margin="0"
                                       BackgroundColor="Transparent"
                                       Source="{Binding ImageURL}"/>

                                <Label Text="{Binding DisplayName}"
                                       FontSize="15"
                                       Margin="0"
                                       Padding="0"
                                       LineBreakMode="TailTruncation"
                                       TextColor="DarkBlue"
                                       BackgroundColor="Transparent"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
