DIYHIIT/Views/AddExerciseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:utility="clr-namespace:DIYHIIT.Utility"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:Class="DIYHIIT.Views.AddExerciseView"
             Title="Add Exercise">

    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke">

            <Picker FontSize="20"
                    Margin="6"
                    ItemsSource="{Binding ExerciseTypes}"
                    SelectedIndex="{Binding SelectedIndex}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
            
            <flv:FlowListView SeparatorVisibility="None"
                              BackgroundColor="WhiteSmoke"
                              FlowColumnCount="3"
                              FlowItemsSource="{Binding FlowExercises}"
                              FlowItemTapped="FlowListView_FlowItemTapped"
                              HasUnevenRows="True"
                              FlowTappedBackgroundColor="Blue"
                              FlowIsLoadingInfiniteEnabled="True"
                              FlowIsLoadingInfinite="{Binding IsBusy}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame Margin="4"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10">
                            <StackLayout>

                                <Image Aspect="AspectFill"
                                       HeightRequest="100"
                                       Source="{Binding ImageURL}"/>

                                <Label Text="{Binding DisplayName}"
                                       Margin="0, 8"
                                       FontSize="16"
                                       TextColor="DarkBlue"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
