DIYHIIT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" 
            xmlns:views="clr-namespace:DIYHIIT.Views.Tabs" 
            x:Class="DIYHIIT.Views.MainPage">

    <TabbedPage.Children>

        <!-- Home Page -->
        <NavigationPage Title="Home">
            <x:Arguments>
                <views:HomeView />
            </x:Arguments>
             <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                    <On Platform="Android" Value="home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <!-- Workouts Page -->
        <NavigationPage Title="Workouts">
            <x:Arguments>
                <views:WorkoutListView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="dumbell.png" />
                    <On Platform="Android" Value="dumbell.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <!-- Profile Page -->
        <NavigationPage Title="Profile">
            <x:Arguments>
                <views:ProfileView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="profile.png" />
                    <On Platform="Android" Value="profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>