DIYHIIT/Views/WorkoutListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYHIIT.Views.WorkoutListView"
             xmlns:behaviors="clr-namespace:DIYHIIT.Behaviors"
             Title="Workouts List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create"
                     Command="{Binding AddWorkoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding WorkoutList}"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding WorkoutTappedCommand}"
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="LightGray"
                                   CornerRadius="10"
                                   Margin="6"
                                   HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           FontSize="25"
                                           Grid.RowSpan="2"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding ExerciseCount}"
                                           FontSize="Medium"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding Duration, StringFormat='{0} Mins'}"
                                           FontSize="Medium"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
