DIYHIIT/Views/Profile/EditProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DIYHIIT.CustomRenderers"
             x:Class="DIYHIIT.Views.Profile.EditProfileView"
             Title="Edit Profile">
    <ContentPage.Content>
        <local:ProfileTableView Intent="Settings">
            <TableRoot>
                <TableSection Title="My Details">
                    <EntryCell Label="Name:" 
                               Placeholder="First Name" 
                               Text="{Binding FirstName}"/>
                    <EntryCell Label="Surname:" 
                               Placeholder="Last Name" 
                               Text="{Binding Surname}"/>
                    <EntryCell Label="Height:" 
                               Placeholder="Height (cm)" 
                               Text="{Binding Height}" 
                               Keyboard="Numeric"/>
                    <EntryCell Label="Weight:" 
                               Placeholder="Weight (weight)"
                               Text="{Binding Weight}" 
                               Keyboard="Numeric"/>
                </TableSection>

                <TableSection>
                    <TextCell Text="Save Changes"
                              TextColor="Red"
                              Command="{Binding SaveChanges}"/>
                </TableSection>

            </TableRoot>
        </local:ProfileTableView>
    </ContentPage.Content>
</ContentPage>
