DIYHIIT/Views/Profile/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYHIIT.Views.Profile.SettingsView"
             Title="Settings">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>

                <TableSection Title="My Details">
                    <EntryCell Label="Name:" 
                               Placeholder="Enter Your First Name Here" 
                               Text="{Binding FirstName}"/>
                    <EntryCell Label="Surname:" 
                               Placeholder="Enter Your Last Name Here" 
                               Text="{Binding Surname}"/>
                    <EntryCell Label="Height:" 
                               Placeholder="Enter your Height Here" 
                               Text="{Binding Height}" 
                               Keyboard="Numeric"/>
                    <EntryCell Label="Weight:" 
                               Placeholder="Enter Your Weight Here"
                               Text="{Binding Weight}" 
                               Keyboard="Numeric"/>
                </TableSection>

                <TableSection Title="My settings">
                    <EntryCell Label="Name:" Placeholder="Enter Your First Name Here" Text="{Binding FirstName}"/>
                    <SwitchCell Text="Show my name" On="true"/>
                    <SwitchCell Text="Update app automatically"/>
                </TableSection>

                <TableSection>
                    
                </TableSection>

            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
